-- Initial micro-ci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                micro-ci
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files: jobs.nix

executable micro-ci
  main-is:             MicroCI.hs
  autogen-modules: Paths_micro_ci
  other-modules: Paths_micro_ci
  other-extensions:    DataKinds, TypeApplications
  build-depends:       base, servant-server, servant-github-webhook, warp >=3.2 && <3.3, aeson, github, process, directory, bytestring, text, filepath, dhall, stm
  -- hs-source-dirs:      
  ghc-options: -fprint-potential-instances
  default-language:    Haskell2010
